# Default config
appname = crud-rest
httpport = 1109
runmode = dev
autorender = false
copyrequestbody = true
httpaddr = localhost

# Config mysql
mysqluser = root
mysqlpass = "Silencer&&55"
mysqlurls = 127.0.0.1
mysqldb   = beego

# Jwt
secretKey = CRUD-go
