# Default config
appname = crud-rest
httpport = 5593
runmode = dev
autorender = false
copyrequestbody = true

# Config mysql
mysqluser = root
mysqlpass = "Silencer&&55"
mysqlurls = 127.0.0.1
mysqldb   = beego

# Jwt
secretKey = CRUD-go
