# tutorial-new-technology

./: .bashrc
CRUD-express/: .gitignore  app.js  application.yml  package-lock.json  package.json
CRUD-express/helper/: app_config.js  app_message.js  connection.js  constants.js  enumeration.js  fetching_application_config.js  util.js
CRUD-express/routes/: login_router.js  user_router.js
CRUD-express/services/: authenticate_service.js  jwt_service.js  user_service.js
CRUD-express/validates/: authenticate_validate.js  user_validate.js
CRUD-go/: main.go
CRUD-go/conf/: app.conf  application_configuration.go
CRUD-go/constant/: application_message.go
CRUD-go/controllers/: authenticate_controller.go  error_controller.go  short.go  user_controller.go
CRUD-go/enum/: user_type.go
CRUD-go/models/: user.go
CRUD-go/routers/: router.go
CRUD-go/services/: authenticate_service.go  jwt_service.go  user_service.go
CRUD-go/utils/: util.go
MySdk/: settings.gradle.kts
MySdk/shared/: build.gradle.kts
angular-tutorial/: package-lock.json  package.json
angular-tutorial-ver2/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular-tutorial-ver2/src/: index.html
boostrap4-learning/: index.html
connection-pool/: pom.xml
crud-react-typescript/: .env  package-lock.json
css-learning/: border-image.html  border-radius.html  flex-box.html  flex-box2.html  link.html  reponsive.html
css-learning/css/: boder_radus.css  border_images.css  flexbox.css  flexbox2.css  links.css
demo-first-webappilication/: demo-first-webappilication.sln
demo-first-webappilication/demo-first-webappilication/: Global.asax  Global.asax.cs  demo-first-webappilication.csproj
demo-first-webcoreASP.Net/: demo-first-webcoreASP.Net.sln
demo-first-webcoreASP.Net/demo-first-webcoreASP.Net/: AbstactShape.cs  AdvancedTutorial.cs  Component1.razor  Demo.cs  ExampleJsInterop.cs  IndexClass.cs  InheritanceApplication.cs  InterfaceShape.cs  Obsolete.cs  Reflection.cs  Reflection2.cs  demo-first-webcoreASP.Net.csproj
demo-springboot-docker-jenkins/: Dockerfile  docker-compose.yml  pom.xml
express-js-learning/: .gitignore  README.md  package.json
express-js-learning/routes/: index.js  users.js
flutter_tutorial/: pubspec.yaml
go-tutorial/: tutorial.go  tutorial2.go  tutorial_arrays.go  tutorial_cast.go  tutorial_forloop.go  tutorial_formal_parameter.go  tutorial_inteface.go  tutorial_map.go  tutorial_pointer.go  tutorial_range.go  tutorial_string.go
graphql-java/: pom.xml
kotlin-multiple-platform/: build.gradle.kts  settings.gradle.kts
learn-redux-saga-react-typescript/: package-lock.json  package.json
my-web/: index.html
sails-tutorial/: README.md  package-lock.json  package.json
sails-tutorial/config/: models.js  session.js
scss-learning/mixin/: index.html  style.css  style.css.map  style.scss
scss-learning/nested-rules-and-properties/: index.html  style.css  style.css.map  style.scss
scss-learning/reference-parent/: index.html  style.css  style.css.map  style.scss
scss-learning/reference-parent-2/: index.html  style.css  style.css.map  style.scss
scss-learning/variable-1/: demo.html  style.css.map  (+1 more)
test-java/: .env  Dockerfile  README.md  docker-compose.yaml  pom.xml
test-java/src/main/java/com/example/testjava/: TestJavaApplication.java
test-java/src/main/java/com/example/testjava/configurations/: KafkaConsumerConfiguration.java  KafkaProducerConfiguration.java  RestTemplateConfiguration.java
test-java/src/main/java/com/example/testjava/jobs/: RoadSignsJob.java
test-java/src/main/java/com/example/testjava/models/dtos/: RoadSignsDto.java
test-java/src/main/java/com/example/testjava/models/entities/: RoadSigns.java
test-java/src/main/java/com/example/testjava/repositories/: RoadSignsRepository.java
test-java/src/main/java/com/example/testjava/repositories/customs/: RoadSignsRepositoryCustom.java
test-java/src/main/java/com/example/testjava/repositories/customs/impls/: RoadSignsRepositoryCustomImpl.java
test-java/src/main/java/com/example/testjava/services/: RoadSignsService.java
test-java/src/main/java/com/example/testjava/services/impls/: RoadSignsServiceImpl.java
test-java/src/main/java/com/example/testjava/utils/: AppConstant.java
test-java/src/main/resources/: application.yml  application_default_credentials.json
test-java/src/main/resources/db/migration/: V1__tables.sql
(+88 files in other folders)
