<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RazorLangVersion>3.0</RazorLangVersion>
        <RootNamespace>demo_first_webcoreASP.Net</RootNamespace>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="bootstrap" Version="5.0.0-alpha1" />
        <PackageReference Include="jQuery" Version="3.5.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.7" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.7" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0-preview.7.20364.11" />
    </ItemGroup>

</Project>
